# springboot3-

Lession01-feature/: pom.xml
Lession01-feature/src/main/java/com/bjpowernode/pk1/: Address.java  Customer.java  Person.java  PhoneNumber.java  PrintInterface.java  ProductRecord.java  SomeService.java  Student.java
Lession01-feature/src/main/java/com/bjpowernode/pk2/: Line.java  Rectangle.java  Shape.java
Lession02-Project/: pom.xml
Lession03-Project/: pom.xml
Lession04-Single/: pom.xml
Lession05-Crm/: pom.xml
Lession06-package/: pom.xml
Lession06-package/src/main/java/com/bjpowernode/pk/: Lession06PackageApplication.java
Lession06-package/src/main/java/com/bjpowernode/pk/controller/: HelloController.java
Lession06-package/src/test/java/com/bjpowernode/pk/: Lession06PackageApplicationTests.java
Lession07-Config/: pom.xml  readme.txt
Lession07-Config/src/main/resources/: 1application.properties  application-dev.yml  application.yml  applicationContext.xml
Lession07-Config/src/main/resources/conf/: group-info.properties  redis.yml
Lession08-aop/: pom.xml
Lession09-JdbcTpl/: pom.xml
Lession09-JdbcTpl/src/main/resources/: application.properties  schema.sql
Lession10-MyBatis/: pom.xml  readme.txt
Lession10-MyBatis/src/main/resources/: application.properties  mybatis-config.xml
Lession10-MyBatis/src/main/resources/mappers/: ArticleMapper.xml
Lession11-Trans/: pom.xml
Lession11-Trans/src/main/resources/: 1application.yml  application.properties
Lession12-quick-web/: pom.xml  readme.txt
Lession12-quick-web/src/main/resources/: application.properties
Lession12-quick-web/src/main/resources/templates/: hello.html  quick.html
Lession13-ServletFilter/: pom.xml
Lession14-WebMvcConfig/: pom.xml
Lession14-WebMvcConfig/src/main/resources/templates/: index.html
Lession15-UploadFiles/: pom.xml
Lession15-UploadFiles/src/main/resources/: application.properties
Lession15-UploadFiles/src/main/resources/static/: index.html  upload.html  upload2.html  upload3.html
Lession15-UploadFiles/src/main/resources/static/error/: 5xx.html
Lession16-ExceptionHandler/: pom.xml  readme.txt
Lession16-ExceptionHandler/src/main/resources/static/: input.html
Lession16-ExceptionHandler/src/main/resources/templates/: exp.html
Lession17-ProblemDetail/: pom.xml
Lession17-ProblemDetail/src/main/resources/: application.yml
Lession18-HttpService/: pom.xml
Lession19-ThymeleafAdmin/: pom.xml
Lession19-ThymeleafAdmin/src/main/resources/: application.properties
Lession19-ThymeleafAdmin/src/main/resources/static/: main.html
Lession19-ThymeleafAdmin/src/main/resources/templates/: base.html  exp.html  link.html
Lession20-BlogAdmin/: pom.xml
Lession20-BlogAdmin/src/main/resources/: application.yml
Lession20-BlogAdmin/src/main/resources/conf/: db.yml
Lession20-BlogAdmin/src/main/resources/templates/blog/: addArticle.html  articleList.html  editArticle.html
(+155 files in other folders)
