<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!-- parent:表示父项目 -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.0.6</version>
        <relativePath/>
    </parent>

    <!--当前项目坐标-->
    <groupId>com.bjpowernode</groupId>
    <artifactId>Lession06-package</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>Lession06-package</name>
    <description>Lession06-package</description>

    <!--jdk版本-->
    <properties>
        <java.version>19</java.version>
    </properties>

    <!--  依赖管理标签  -->
<!--    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>3.0.6</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>-->

    <!--依赖列表-->
    <dependencies>
        <!--Spring Web 依赖
               带有starter单词叫做启动器（启动依赖）
               spring-boot-starter-xxx : 是spring官方推出的启动器。
               xxx-starter: 非spring推出的， 由其他组织提供的。
        -->

        <!--starter：启动器 ， 是一组依赖的描述（说明那些maven gav以及其他需要的gav）
            包含：
               依赖和版本
               传递依赖和版本
               配置类，配置项
        -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <!--    myweb.jar -->
        <finalName>myweb</finalName>
        <plugins>
            <plugin>
                <!--springboot项目的插件-->
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
