#\u8DEF\u5F84\u5339\u914D\u7B56\u7565
#spring.mvc.pathmatch.matching-strategy=path_pattern_parser
#
#\u914D\u7F6E\u670D\u52A1\u5668
server.port=8001
server.servlet.context-path=/api
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true

#\u914D\u7F6Etomcat\u670D\u52A1\u5668\u7684\u65E5\u5FD7
server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.directory=D:/exam
server.tomcat.accesslog.prefix=mylog
server.tomcat.accesslog.file-date-format=.yyyy-MM-dd
server.tomcat.accesslog.suffix=.log
server.tomcat.max-connections=8000

#\u914D\u7F6EDispatcherServlet
spring.mvc.servlet.path=/course
spring.mvc.servlet.load-on-startup=0
#\u5168\u5C40\u7684\u65E5\u671F\u683C\u5F0F
spring.mvc.format.date-time=yyyy-MM-dd HH:mm:ss