#\u914D\u7F6E\u6570\u636E\u6E90
#\u9ED8\u8BA4\u8FDE\u63A5\u6C60\uFF0C \u53EF\u4EE5\u4FEE\u6539\u4E3A\u5176\u4ED6\u7684\uFF0C\u6BD4\u5982Tomcat\uFF0C DBCP
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
# \u81EA\u52A8\u63D0\u4EA4
spring.datasource.hikari.auto-commit=true 
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-test-query=select 1

#\u914D\u7F6Emybatis
#\u652F\u6301\u9A7C\u5CF0\u547D\u540D\uFF0C \u4E0B\u5212\u7EBF
mybatis.configuration.map-underscore-to-camel-case=true
#\u65E5\u5FD7
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl




