#\u914D\u7F6E\u6570\u636E\u6E90
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456

#\u8BBE\u7F6E\u6267\u884C\u6570\u636E\u5E93\u811A\u672C always:\u603B\u662F\u6267\u884C\uFF1B never\uFF1A\u4E0D\u6267\u884C\u811A\u672C\u4E86
#\u6267\u884C\u811A\u672C\u65F6\u5148\u6267\u884Cdata.sql\u7136\u540E\u5728\u6267\u884Cschema.sql
#spring.sql.init.mode=always
spring.sql.init.mode=never

#JdbcTemplate\u67E5\u8BE2\u65F6\u95F4
spring.jdbc.template.query-timeout=10