spring.servlet.multipart.max-request-size=5MB
spring.servlet.multipart.max-file-size=100KB

#\u914D\u7F6E\u4E0A\u4F20\u6587\u4EF6\u7684\u8F93\u51FA\u76EE\u5F55
spring.servlet.multipart.location=D://upload